\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Our Approach}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Preparations}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Software Design}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Kivy Framework}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Packaging}{19}{0}{2}
\beamer@sectionintoc {3}{Testing routines}{20}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{The software}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{The future}{26}{0}{4}
