\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{Our Approach}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Preparations}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Software Design}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Model}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{View}{21}{0}{2}
\beamer@subsectionintoc {2}{5}{Controller}{23}{0}{2}
\beamer@sectionintoc {3}{Software Development}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementation}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Test routine}{26}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{The software}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Conclusions}{34}{0}{4}
