\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Our Approach}{4}{Our Approach}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Preparations}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Preparations}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Project Schedule}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Project Schedule}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Kivy Framework}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Kivy Framework}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{3}{2}{7/7}{Kivy Framework}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Testing routines}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Testing routines}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Packaging}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{5}{1}{9/9}{Packaging}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{10}{More}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{6}{1}{10/10}{More}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{11}{The Software}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{7}{1}{11/11}{The Software}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{7}{2}{12/12}{The Software}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{7}{3}{13/13}{The Software}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{7}{4}{14/14}{The Software}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{7}{5}{15/15}{The Software}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{7}{6}{16/16}{The Software}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{7}{7}{17/17}{The Software}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{7}{8}{18/18}{The Software}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{7}{9}{19/19}{The Software}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Conclusion}{20}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {19}}
